|--- Cacid (M) <= 2.97
|   |--- Cacid (M) <= 1.95
|   |   |--- Cacid (M) <= 0.74
|   |   |   |--- Cacid (M) <= 0.47
|   |   |   |   |--- Branching Index <= 126.00
|   |   |   |   |   |--- Cextractant (M) <= 0.15
|   |   |   |   |   |   |--- Cacid (M) <= 0.16
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.10
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.10
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- Cacid (M) >  0.16
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.21
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.21
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- Cextractant (M) >  0.15
|   |   |   |   |   |   |--- Cextractant (M) <= 0.25
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.09
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.09
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |--- Cextractant (M) >  0.25
|   |   |   |   |   |   |   |--- Cextractant (M) <= 1.29
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cextractant (M) >  1.29
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- Branching Index >  126.00
|   |   |   |   |   |--- Cextractant (M) <= 0.25
|   |   |   |   |   |   |--- Cacid (M) <= 0.21
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.10
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.10
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- Cacid (M) >  0.21
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.36
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.36
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- Cextractant (M) >  0.25
|   |   |   |   |   |   |--- Heterogeneity Index <= 8.68
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.26
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.26
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |--- Heterogeneity Index >  8.68
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.45
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.45
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |--- Cacid (M) >  0.47
|   |   |   |   |--- Polarity Index <= 3.64
|   |   |   |   |   |--- Cextractant (M) <= 0.88
|   |   |   |   |   |   |--- Cextractant (M) <= 0.70
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.49
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.49
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |--- Cextractant (M) >  0.70
|   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |--- Cextractant (M) >  0.88
|   |   |   |   |   |   |--- Cacid (M) <= 0.59
|   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |   |   |   |--- Cacid (M) >  0.59
|   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |--- Polarity Index >  3.64
|   |   |   |   |   |--- Heterogeneity Index <= 8.68
|   |   |   |   |   |   |--- Cextractant (M) <= 0.17
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.52
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.52
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- Cextractant (M) >  0.17
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.48
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.48
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |--- Heterogeneity Index >  8.68
|   |   |   |   |   |   |--- Cacid (M) <= 0.53
|   |   |   |   |   |   |   |--- Polarity Index <= 4.97
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |   |--- Polarity Index >  4.97
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- Cacid (M) >  0.53
|   |   |   |   |   |   |   |--- Heterogeneity Index <= 8.83
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Heterogeneity Index >  8.83
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |--- Cacid (M) >  0.74
|   |   |   |--- Cextractant (M) <= 0.12
|   |   |   |   |--- Cextractant (M) <= 0.08
|   |   |   |   |   |--- Cextractant (M) <= 0.03
|   |   |   |   |   |   |--- Cextractant (M) <= 0.01
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.01
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.01
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- Cextractant (M) >  0.01
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.01
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.01
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- Cextractant (M) >  0.03
|   |   |   |   |   |   |--- Cextractant (M) <= 0.05
|   |   |   |   |   |   |   |--- Heterogeneity Index <= 8.51
|   |   |   |   |   |   |   |   |--- value: [0.04]
|   |   |   |   |   |   |   |--- Heterogeneity Index >  8.51
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- Cextractant (M) >  0.05
|   |   |   |   |   |   |   |--- Cacid (M) <= 1.44
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cacid (M) >  1.44
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |--- Cextractant (M) >  0.08
|   |   |   |   |   |--- Cextractant (M) <= 0.10
|   |   |   |   |   |   |--- Cextractant (M) <= 0.09
|   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |   |--- Cextractant (M) >  0.09
|   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |--- Cextractant (M) >  0.10
|   |   |   |   |   |   |--- Cacid (M) <= 1.63
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.11
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.11
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |--- Cacid (M) >  1.63
|   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |--- Cextractant (M) >  0.12
|   |   |   |   |--- Cextractant (M) <= 1.29
|   |   |   |   |   |--- Cextractant (M) <= 0.74
|   |   |   |   |   |   |--- XlogP <= 6.65
|   |   |   |   |   |   |   |--- Branching Index <= 23.00
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Branching Index >  23.00
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- XlogP >  6.65
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.25
|   |   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.25
|   |   |   |   |   |   |   |   |--- value: [0.10]
|   |   |   |   |   |--- Cextractant (M) >  0.74
|   |   |   |   |   |   |--- Cacid (M) <= 1.15
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.97
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.97
|   |   |   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |   |   |--- Cacid (M) >  1.15
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.88
|   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.88
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |--- Cextractant (M) >  1.29
|   |   |   |   |   |--- Cacid (M) <= 1.28
|   |   |   |   |   |   |--- Cacid (M) <= 0.77
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.76
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.76
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- Cacid (M) >  0.77
|   |   |   |   |   |   |   |--- Cacid (M) <= 0.79
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  0.79
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- Cacid (M) >  1.28
|   |   |   |   |   |   |--- Cacid (M) <= 1.92
|   |   |   |   |   |   |   |--- Cextractant (M) <= 1.84
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cextractant (M) >  1.84
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- Cacid (M) >  1.92
|   |   |   |   |   |   |   |--- value: [0.02]
|   |--- Cacid (M) >  1.95
|   |   |--- Polarity Index <= 3.64
|   |   |   |--- Cacid (M) <= 2.58
|   |   |   |   |--- Polarity Index <= 2.93
|   |   |   |   |   |--- Branching Index <= 28.00
|   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |--- Branching Index >  28.00
|   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |--- Polarity Index >  2.93
|   |   |   |   |   |--- Cextractant (M) <= 0.88
|   |   |   |   |   |   |--- Cextractant (M) <= 0.70
|   |   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |   |--- Cextractant (M) >  0.70
|   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |--- Cextractant (M) >  0.88
|   |   |   |   |   |   |--- value: [0.36]
|   |   |   |--- Cacid (M) >  2.58
|   |   |   |   |--- Cacid (M) <= 2.81
|   |   |   |   |   |--- value: [2.84]
|   |   |   |   |--- Cacid (M) >  2.81
|   |   |   |   |   |--- Branching Index <= 74.00
|   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |--- Branching Index >  74.00
|   |   |   |   |   |   |--- Cextractant (M) <= 0.62
|   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |   |--- Cextractant (M) >  0.62
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.88
|   |   |   |   |   |   |   |   |--- value: [0.46]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.88
|   |   |   |   |   |   |   |   |--- value: [0.57]
|   |   |--- Polarity Index >  3.64
|   |   |   |--- Heterogeneity Index <= 8.51
|   |   |   |   |--- Cextractant (M) <= 0.18
|   |   |   |   |   |--- Cacid (M) <= 2.15
|   |   |   |   |   |   |--- Cextractant (M) <= 0.12
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.01
|   |   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.01
|   |   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |   |--- Cextractant (M) >  0.12
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.15
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.15
|   |   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |--- Cacid (M) >  2.15
|   |   |   |   |   |   |--- Cextractant (M) <= 0.13
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.09
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.09
|   |   |   |   |   |   |   |   |--- value: [0.10]
|   |   |   |   |   |   |--- Cextractant (M) >  0.13
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.51
|   |   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.51
|   |   |   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |--- Cextractant (M) >  0.18
|   |   |   |   |   |--- Cextractant (M) <= 0.30
|   |   |   |   |   |   |--- Cacid (M) <= 2.53
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.23
|   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.23
|   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |--- Cacid (M) >  2.53
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.23
|   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.23
|   |   |   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |   |--- Cextractant (M) >  0.30
|   |   |   |   |   |   |--- Cextractant (M) <= 0.35
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.03
|   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.03
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |--- Cextractant (M) >  0.35
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.43
|   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.43
|   |   |   |   |   |   |   |   |--- value: [0.36]
|   |   |   |--- Heterogeneity Index >  8.51
|   |   |   |   |--- Cacid (M) <= 2.06
|   |   |   |   |   |--- Cextractant (M) <= 0.92
|   |   |   |   |   |   |--- Cextractant (M) <= 0.47
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.15
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.15
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |--- Cextractant (M) >  0.47
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.00
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.00
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- Cextractant (M) >  0.92
|   |   |   |   |   |   |--- Cextractant (M) <= 1.65
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.00
|   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.00
|   |   |   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |   |--- Cextractant (M) >  1.65
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.01
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.01
|   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |--- Cacid (M) >  2.06
|   |   |   |   |   |--- Cacid (M) <= 2.94
|   |   |   |   |   |   |--- XlogP <= 11.90
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.53
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.53
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |--- XlogP >  11.90
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.37
|   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.37
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |--- Cacid (M) >  2.94
|   |   |   |   |   |   |--- value: [0.20]
|--- Cacid (M) >  2.97
|   |--- Cacid (M) <= 9.33
|   |   |--- Cacid (M) <= 6.97
|   |   |   |--- Wiener <= 1303.00
|   |   |   |   |--- Cextractant (M) <= 0.82
|   |   |   |   |   |--- Cextractant (M) <= 0.72
|   |   |   |   |   |   |--- Cextractant (M) <= 0.40
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.15
|   |   |   |   |   |   |   |   |--- value: [0.04]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.15
|   |   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |   |--- Cextractant (M) >  0.40
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.60
|   |   |   |   |   |   |   |   |--- value: [0.21]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.60
|   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |--- Cextractant (M) >  0.72
|   |   |   |   |   |   |--- Cacid (M) <= 5.23
|   |   |   |   |   |   |   |--- Cacid (M) <= 4.07
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |--- Cacid (M) >  4.07
|   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- Cacid (M) >  5.23
|   |   |   |   |   |   |   |--- Cacid (M) <= 6.30
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |--- Cacid (M) >  6.30
|   |   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |--- Cextractant (M) >  0.82
|   |   |   |   |   |--- Cextractant (M) <= 1.44
|   |   |   |   |   |   |--- Cacid (M) <= 4.49
|   |   |   |   |   |   |   |--- Cacid (M) <= 3.31
|   |   |   |   |   |   |   |   |--- value: [0.48]
|   |   |   |   |   |   |   |--- Cacid (M) >  3.31
|   |   |   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |   |--- Cacid (M) >  4.49
|   |   |   |   |   |   |   |--- Cacid (M) <= 5.18
|   |   |   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |   |   |--- Cacid (M) >  5.18
|   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |--- Cextractant (M) >  1.44
|   |   |   |   |   |   |--- Cacid (M) <= 3.12
|   |   |   |   |   |   |   |--- Cacid (M) <= 3.07
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |--- Cacid (M) >  3.07
|   |   |   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |   |--- Cacid (M) >  3.12
|   |   |   |   |   |   |   |--- Cacid (M) <= 5.49
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |--- Cacid (M) >  5.49
|   |   |   |   |   |   |   |   |--- value: [0.28]
|   |   |   |--- Wiener >  1303.00
|   |   |   |   |--- Cextractant (M) <= 0.23
|   |   |   |   |   |--- Cacid (M) <= 3.65
|   |   |   |   |   |   |--- Cextractant (M) <= 0.18
|   |   |   |   |   |   |   |--- XlogP <= 12.50
|   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |--- XlogP >  12.50
|   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |--- Cextractant (M) >  0.18
|   |   |   |   |   |   |   |--- Cacid (M) <= 3.10
|   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |   |--- Cacid (M) >  3.10
|   |   |   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |--- Cacid (M) >  3.65
|   |   |   |   |   |   |--- Cextractant (M) <= 0.12
|   |   |   |   |   |   |   |--- XlogP <= 11.90
|   |   |   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |   |   |--- XlogP >  11.90
|   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |   |--- Cextractant (M) >  0.12
|   |   |   |   |   |   |   |--- Cacid (M) <= 5.04
|   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |   |   |--- Cacid (M) >  5.04
|   |   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |--- Cextractant (M) >  0.23
|   |   |   |   |   |--- Cextractant (M) <= 0.55
|   |   |   |   |   |   |--- Cacid (M) <= 3.90
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.40
|   |   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.40
|   |   |   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |   |   |--- Cacid (M) >  3.90
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.35
|   |   |   |   |   |   |   |   |--- value: [0.46]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.35
|   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |--- Cextractant (M) >  0.55
|   |   |   |   |   |   |--- Cacid (M) <= 5.50
|   |   |   |   |   |   |   |--- Cacid (M) <= 2.99
|   |   |   |   |   |   |   |   |--- value: [0.39]
|   |   |   |   |   |   |   |--- Cacid (M) >  2.99
|   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |--- Cacid (M) >  5.50
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.88
|   |   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.88
|   |   |   |   |   |   |   |   |--- value: [1.30]
|   |   |--- Cacid (M) >  6.97
|   |   |   |--- Cacid (M) <= 7.06
|   |   |   |   |--- Cacid (M) <= 7.03
|   |   |   |   |   |--- XlogP <= 5.15
|   |   |   |   |   |   |--- Cacid (M) <= 6.99
|   |   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |   |   |--- Cacid (M) >  6.99
|   |   |   |   |   |   |   |--- Cacid (M) <= 7.00
|   |   |   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |   |   |--- Cacid (M) >  7.00
|   |   |   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |--- XlogP >  5.15
|   |   |   |   |   |   |--- value: [0.46]
|   |   |   |   |--- Cacid (M) >  7.03
|   |   |   |   |   |--- value: [1.55]
|   |   |   |--- Cacid (M) >  7.06
|   |   |   |   |--- Cextractant (M) <= 0.15
|   |   |   |   |   |--- Wiener <= 7388.00
|   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |--- Wiener >  7388.00
|   |   |   |   |   |   |--- Cacid (M) <= 7.97
|   |   |   |   |   |   |   |--- Cacid (M) <= 7.15
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |   |--- Cacid (M) >  7.15
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |--- Cacid (M) >  7.97
|   |   |   |   |   |   |   |--- Cacid (M) <= 8.61
|   |   |   |   |   |   |   |   |--- value: [0.28]
|   |   |   |   |   |   |   |--- Cacid (M) >  8.61
|   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |--- Cextractant (M) >  0.15
|   |   |   |   |   |--- Cacid (M) <= 7.80
|   |   |   |   |   |   |--- Branching Index <= 75.00
|   |   |   |   |   |   |   |--- Cextractant (M) <= 1.84
|   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |   |   |--- Cextractant (M) >  1.84
|   |   |   |   |   |   |   |   |--- value: [0.52]
|   |   |   |   |   |   |--- Branching Index >  75.00
|   |   |   |   |   |   |   |--- Cextractant (M) <= 0.25
|   |   |   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |   |   |--- Cextractant (M) >  0.25
|   |   |   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |--- Cacid (M) >  7.80
|   |   |   |   |   |   |--- Cextractant (M) <= 0.25
|   |   |   |   |   |   |   |--- Branching Index <= 68.00
|   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |--- Branching Index >  68.00
|   |   |   |   |   |   |   |   |--- value: [0.46]
|   |   |   |   |   |   |--- Cextractant (M) >  0.25
|   |   |   |   |   |   |   |--- Cextractant (M) <= 1.65
|   |   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |   |--- Cextractant (M) >  1.65
|   |   |   |   |   |   |   |   |--- value: [0.66]
|   |--- Cacid (M) >  9.33
|   |   |--- Cextractant (M) <= 0.70
|   |   |   |--- Polarity Index <= 3.01
|   |   |   |   |--- value: [0.21]
|   |   |   |--- Polarity Index >  3.01
|   |   |   |   |--- Cacid (M) <= 13.05
|   |   |   |   |   |--- Wiener <= 16524.00
|   |   |   |   |   |   |--- value: [0.65]
|   |   |   |   |   |--- Wiener >  16524.00
|   |   |   |   |   |   |--- value: [0.65]
|   |   |   |   |--- Cacid (M) >  13.05
|   |   |   |   |   |--- value: [0.92]
|   |   |--- Cextractant (M) >  0.70
|   |   |   |--- Cacid (M) <= 13.25
|   |   |   |   |--- Cacid (M) <= 11.00
|   |   |   |   |   |--- Cacid (M) <= 10.00
|   |   |   |   |   |   |--- value: [1.07]
|   |   |   |   |   |--- Cacid (M) >  10.00
|   |   |   |   |   |   |--- Cacid (M) <= 10.00
|   |   |   |   |   |   |   |--- value: [1.03]
|   |   |   |   |   |   |--- Cacid (M) >  10.00
|   |   |   |   |   |   |   |--- Cacid (M) <= 10.01
|   |   |   |   |   |   |   |   |--- value: [1.06]
|   |   |   |   |   |   |   |--- Cacid (M) >  10.01
|   |   |   |   |   |   |   |   |--- value: [1.07]
|   |   |   |   |--- Cacid (M) >  11.00
|   |   |   |   |   |--- Cacid (M) <= 12.00
|   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |--- Cacid (M) >  12.00
|   |   |   |   |   |   |--- Cacid (M) <= 12.01
|   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |--- Cacid (M) >  12.01
|   |   |   |   |   |   |   |--- value: [1.19]
|   |   |   |--- Cacid (M) >  13.25
|   |   |   |   |--- Cacid (M) <= 14.50
|   |   |   |   |   |--- value: [1.46]
|   |   |   |   |--- Cacid (M) >  14.50
|   |   |   |   |   |--- value: [1.48]
